# appengine-try-java

./: .gitignore  pom.xml
src/main/java/com/zp/: Application.java
src/main/java/com/zp/util/: CglibTool.java  WebDriverWaits.java  WeixinTool.java  WeixinWebDriverTool.java
src/main/java/myapp/: DemoServlet.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
