
spring.main.banner-mode=off
#spring.jpa.generate-ddl=true


logging.level.root=INFO
#logging.level.org.springframework.web=trace
#logging.level.org.apache.catalina=debug

logging.level.org.springframework.web.mvc=debug
logging.level.org.springframework.data.rest=debug

server.port=80
 
